body {
    /* overflow: hidden; */
    margin: 0%;
    padding: 0;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    cursor: default;
    color: white;
    background-color: black;
    font-family: 'Space Mono', monospace;
}
body::after {
    background-image: url("/img/401912580_BLACK_LIQUID_400px.gif");
    content: "";
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
}
#logo {
    height: auto;
    width: 80vw;
    margin: 0.2em;
}
#container {
    height: 99vh;
    width: 99vw;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
#card_container {
    border-radius: 50%;
    padding: 10px;
    height: auto;
    width: auto;
    grid-row: 1;
    justify-items: center;
    align-items: center;
    display: grid;
    margin: 10px;
    border: 2px solid white !important;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: black;
}
#card_display {
    height: 5em;
    width: 15em;
    margin: 2%;
    background-color: black;
    font-weight: bolder;
    color: white;
    border-radius: 1em;
    font-size: 20px;
    background-color: rgba(15, 15, 15, 1);
    /* font-size: 20px; any font size changes break the page :/ */
}
#card_button button {
    cursor: pointer;
}
#drawn_counter {
    display: inline-flex;
    height: auto;
    width: auto;
    justify-items: center;
    align-items: center;
}
#counter_holder {
    display: inline-flex;
    height: auto;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    justify-items: center;
    align-items: center;
}
#dice_container {
    padding: 20px;
    border-radius: 50%;
    height: auto;
    width: auto;
    grid-row: 2;
    justify-items: center;
    align-items: center;
    display: grid;
    margin: 10px;
    border: 2px solid white !important;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: black;
}
#dice_display {
    height: 10vh;
    width: 80%;
    margin: 2%;
    background-color: black;
    font-weight: bolder;
    color: white;
    border-radius: 1em;
    font-size: 40px;
    background-color: rgba(15, 15, 15, 1);
}
#roll_dice_button button {
    cursor: pointer;
}
#rolled_counter {
    display: inline-flex;
    height: auto;
    width: auto;
    justify-items: center;
    align-items: center;
}
#title {
    display: flex;
    align-content: center;
    background-image: none;
}
#settings {
    border: 2px solid white !important; 
    display: inline-flexbox;
    height: auto;
    width: auto;
    border-radius: 50%;
    padding: 10px;
    grid-row: 3;
    grid-column: 1;
    margin: 1%;
    justify-self: right;
    font-size: 15px;
    background: black;
}
#rules {
    border: 2px solid white !important;
    padding: 10px;
    height: auto;
    width: auto;
    border-radius: 50%;
    display: inline-flexbox;
    grid-row: 3;
    grid-column: 1;
    margin: 1%;
    justify-self: left;
    justify-content: center;
    font-size: 15px;
    background: black;
}
.modal {
    display: none;
    background: black;
}
#rulesmodal {
    display: none;
}
#settingsmodal {
    display: none;
}